<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap { width: 100%; height: calc(100vh - 2px); }
		p{margin-left:5px; font-size:14px;}
        .search { position: fixed; left: 50%; margin-left: -105px; top: 20px; border: 1px solid #6ac160; background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2); }
        .search input[type=text] { border: 0; outline: none; text-indent: 5px; }
        .search input[type=button] { border: 0; background: #6ac160; color: #fff; height: 24px; }
        .search ul { position: absolute; top: 10px; background: #fff; left: 0; right: 0; list-style: none; padding: 0; box-shadow: 0 3px 3px rgba(0,0,0,.2);display:none }
        .search ul li { padding-left: 5px; line-height: 24px; font-size: 14px; border-top: 1px solid #f1efef; }
	</style>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=GZ8TjcvnRuZupzk8UHBxI9GwCaZFVGhU"></script>
	<title>租房市场</title>
    <script type="text/javascript" src="https://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
</head>
<body>
	<div id="allmap"></div>
    <div class="search">
        <input type="text" id="keyword"/><input id="search" type="button" value="搜索" />
        <ul>
        </ul>
    </div>
</body>
</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	// 百度地图API功能
    var map = new BMap.Map("allmap");
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
    map.enableScrollWheelZoom(true);
    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function (r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            var mk = new BMap.Marker(r.point);
            //map.addOverlay(mk);
            map.panTo(r.point);
            //alert('您的位置：' + r.point.lng + ',' + r.point.lat);
        }
        else {
            alert('failed' + this.getStatus());
        }
    });
	var local = new BMap.LocalSearch(map, {
        onSearchComplete: function (results) {
            if (local.getStatus() == BMAP_STATUS_SUCCESS) {
                // 判断状态是否正确 
                console.log(results);
                $(".search ul").html("");
                var ir = results.Ir;
                for (var i = 0; i < ir.length; i++) {
                    $(".search ul").append("<li onclick='panTo(" + ir[i].point.lng + "," + ir[i].point.lat+")'>" + ir[i].title+"</li>");
                }
                $(".search ul").show();
            }
        }     
    });
    $("#search").click(function () {
        local.search($("#keyword").val());
    })
    function panTo(lng,lat) {
        map.centerAndZoom(new BMap.Point(lng, lat), 15); 
        $(".search ul").hide();
    }
	//local.search("景点");

    
    $.get("/Map/GetRentRoom", function (res) {
        res = JSON.parse(res);
        console.log(res);
        var data_info = [];
        for (var j = 0; j < res.length; j++) {
            var p = res[j].Point.split(",");
            data_info.push([p[0], p[1], "地点:" + res[j].Community + " " + res[j].room.Name + "</br>租金:" + res[j].room.Rent+""]);
        }
        var opts = {
            width: 250,     // 信息窗口宽度
            height: 80,     // 信息窗口高度
            title: "出租信息", // 信息窗口标题
            enableMessage: true//设置允许信息窗发送短息
        };

        var MAX = 10;
        var markers = [];
        var pt = null;

        for (var i = 0; i < data_info.length; i++) {
            var marker = new BMap.Marker(new BMap.Point(data_info[i][0], data_info[i][1]));  // 创建标注
            var content = data_info[i][2];
            //map.addOverlay(marker);               // 将标注添加到地图中
            addClickHandler(content, marker);
            markers.push(marker);
        }
        var markerClusterer = new BMapLib.MarkerClusterer(map, { markers: markers });
        function addClickHandler(content, marker) {
            marker.addEventListener("click", function (e) {
                openInfo(content, e)
            }
            );
        }
        function openInfo(content, e) {
            var p = e.target;
            var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
            var infoWindow = new BMap.InfoWindow(content, opts);  // 创建信息窗口对象 
            map.openInfoWindow(infoWindow, point); //开启信息窗口
        }
    })
</script>
