<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d917437a1ac4d08804b200b9eb29aca" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="HouseManageModel.House" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HouseManageModel.Room" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HouseManageModel.Account" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HouseManageModel.Expend" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HouseManageModel.Revenue" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="HouseManageModel.FirstLetter" Width="1.5" PointX="3.625" PointY="5.625" />
        <EntityTypeShape EntityType="HouseManageModel.Tenant" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="HouseManageModel.Log" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HouseManageModel.Repair" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HouseManageModel.Suggestion" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="HouseManageModel.Point" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="HouseManageModel.RoomLog" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>